solarstats.events.sns-endpoint=http://localhost:8888/SNS/
#solarstats.events.energy-metrics.topic-name=testtopic
#solarstats.events.energy-metrics.topic-arn=arn:aws:sns:us-east-1:123456789:testtopic
solarstats.events.energy-metrics.event-source=org.robcash.solarstats.events.test
solarstats.events.energy-metrics.custom-event-bus-name=test-event-bus
solarstats.events.processing-events.event-source=org.robcash.solarstats.events.test
solarstats.events.processing-events.custom-event-bus-name=test-event-bus
logging.level.org.robcash.solarstats.event=DEBUG
logging.level.software.amazon.awssdk=WARN
logging.level.software.amazon.awssdk.request=DEBUG
logging.level.reactor=DEBUG
